Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=clsHIDJoyCon; clsHIDJoyCon.cls
Module=modTimer; modTimer.bas
Class=Timer; Timer.cls
Class=Timers; Timers.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="HIDJoyCon"
ExeName32="HIDJoyCon.exe"
Command32=""
Name="HIDJoyCon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Detects HID from Joy-Cons"
VersionProductName="HIDJoyCon"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Module1
